  public int[] searchRange(int[] nums, int target )
      {
          int[] ans={-1,-1};
         ans[0]  = binarySearch(nums, target, true);
        if(ans[0] != -1)
        {
            ans[1] = binarySearch(nums, target, false);
        }
         
        return ans;

          
      }
    
    public int binarySearch(int[] num, int target,boolean firstindex ) {
        int answer =-1;
        int start=0;
        int end = num.length-1;
        while(start<=end)
        {
           int mid = start+(end-start)/2;
           if(target < num[mid])
            {
                end = mid-1;
            }
           else if(target > num[mid])
            {
                start = mid+1;
            }
           else
            { 
              answer=mid;
                 if(firstindex)
                 {
                  end=mid-1;   
                 }
                 else
                 {
                  start=mid+1;
                 }
            }
        }
        return answer;
    }
}
